# MongoDB Connection
MONGO_URI=mongodb://admin:password@mongodb:27017/lms?authSource=admin

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Server Port
PORT=5000

# Client URL
CLIENT_URL=http://localhost:3000